{
    "name": "hgists/lumener",
    "description": "Adminer/Adminer Editor for Lumen/Laravel 5.*",
    "keywords": ["adminer", "editor", "lumen", "laravel", "plugins", "themes",
                 "extensions"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hesham",
            "email": "heshammeneisi@gmail.com"
        },
        {
            "name": "leung",
            "email": "simple@gmail.com"
        },
        {
            "name": "Artistan",
            "email": "artistan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/routing": ">=5.0",
        "illuminate/encryption": ">=5.0",
        "illuminate/http": ">=5.0",
        "illuminate/console": ">=5.0",
        "guzzlehttp/guzzle": ">=6.0",
        "ralouphie/mimey": "^2.1"
    },
    "suggest": {
        "illuminate/cookie": "Suggested for Lumen",
        "illuminate/session": "Suggested for Lumen"
    },
    "autoload": {
        "psr-4": {
            "Lumener\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lumener\\LumenerServiceProvider"
            ]
        }
    }
}
